{
  "name": "playwright-parodify",
  "version": "1.0.0",
  "description": "Projeto de automacao E2E com Playwright e TypeScript para o Parodify.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "quality": "npm run format:check && npm run lint && npm run typecheck",
    "ci": "npm run quality && npm test"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "qa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.7.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
